bgs {
    wits-source {
        witsml {
            client {
                credentials=ay5taXRjaGVsbDpNb3RpdmU0T2ls
                uidLog="us_27771382_wb1_log_dfr_time_1s"
                uidWell="us_27771382"
                uidWellbore="us_27771382_wb1"
                url="https://hub.us.pason.com/hub/witsml/store"
                wits-map {
                    "0108"=BDEP
                    "0110"=DEPT
                    "0112"=BHT
                    "0113"=OBR
                    "0115"=HL
                    "0117"=WOB
                    "0119"=CTOR
                    "0120"=RPM
                    "0121"=SPP
                    "0123"=SPM1
                    "0124"=SPM2
                    "0125"=SPM3
                    "0128"=FLOW
                    "0130"=TPO
                    "0171"=DIFP
                    "0713"=INCL
                    "0715"=AZ
                    "0716"=MTF
                    "0717"=GTF
                    "0824"=GAM
                }
            }
        }
    }
}
